; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-8048S043C]
platform = espressif32
framework = arduino
board = esp32-8048S043C
build_flags = -D LV_LVGL_H_INCLUDE_SIMPLE
monitor_speed = 115200
lib_deps = 
	bodmer/JPEGDecoder@^2.0.0
	bblanchon/ArduinoJson@^6.21.3
	lzw655/ESP32_Display_Panel@^1.1.1
	lvgl/lvgl@^9.2.2
